<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>人脸识别</title>
    <link rel="stylesheet" type="text/css" href="/static/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/index.css"/>
    <style type="text/css">
			.main{
            width: calc(100% - 100px);
            height: calc(100% - 150px);
            padding: 0px 50px 50px 50px;
            overflow: hidden;
            text-align: center;
            display: flex;
        }
        .top-side {
            width: calc(100% - 100px);
            display: flex;
            padding: 0px 0px 0px 0px;
            text-align:center;
        }
        .left-side {
            flex: 4;
            display: flex;
            background-color: #333;
            padding: 40px 40px 50px 40px;
            // opacity:0.3;
        }
        .right-side {
            position: relative;
            flex: 1;
            background-color: #333;
            text-align:center;
            ling-height:100px;
            color:#E0FFFF;
            vertical-align:middle;
            display: table-cell;
            // opacity:0.3;

        }
        .img {
            max-width: 100%;
            max-height: 100%;
            display: inline-block;
            margin: auto;
            align-content: center;
        }
        .resultwrap {
            font-size:14px;
            position: absolute;
            width: calc(100% - 40px);
            top: 50%;
            transform: translate(0px, -50%);
        }
        .line-p{
            text-align: center;
            font-size:13px;
            color: #E0FFFF;
        }
        .line-p-redwhite1{
            text-align: center;
            font-size:16px;
            margin: 15px 0px 0px 0px ;
            color: #E0FFFF;

        }
        .line-p-redwhite{
            text-align: center;
            font-size:16px;
            color: #E0FFFF;

        }
        .line-p-blue{
            text-align: center;
            font-weight: bold;
        }
        .line-p-button{
            text-align: left;
            margin: 0px 0px 0px 0px;
            font-size:13px;
        }
        .line-p-big{
            text-align: center;
            font-size:25px;
            font-weight: bold;
            color: #E0FFFF;

        }
        .line-p-c{
            text-align: center;
            font-size:20px;
            color: #E0FFFF;
            font-weight: bold;
        }
        .line-p-t{
            text-align: center;
            font-size:18px;
            color: #00d1e1;
            font-weight: bold;

        }
        .line-size-color{
            text-align: center;
        	font-size:17px;
            color: #E0FFFF;
            font-weight: bold;
        }
        .line-p-top{
            text-align: center;
            font-size:30px;
            color: #E0FFFF;
            padding: -25px 0px -25px 0px;
        }
        .line-p-s{
            text-align: center;
            font-size: 12px;
            color: #008A94;

        }
        .blueFont{
            text-align: left;
            color: #00d1e1;
            font-size:25px;
        }
        .redFont {
            color: #00d1e1;
<!--            color: #386EC8;-->
            font-size:16px;
            padding:30px 0px 0px 0px;
            font-weight: bold;
        }
        .input::-webkit-input-placeholder { /* WebKit browsers */
		  color: #00BAC7;
		}

		.input::-moz-placeholder { /* Mozilla Firefox 19+ */
		  color: #00BAC7;
		}

		.input:-ms-input-placeholder { /* Internet Explorer 10+ */
		  color: #00BAC7;
		}
        .input {
            width: calc(60% - 20px);
            outline: none;
            border: none;
            height: 28px;
            padding: 0 5px;
            background: url(/static/img/inputbg.png);
            background-size: 100% 100%;
            margin: 15px 0px 0px 20%;
            color: #00BAC7;
            line-height: 25px;
            float: left;

        }
        .select_box {
            width: calc(60% - 10px);
            outline: none;
            border: none;
            height: 28px;
            border: none;
            margin: 17px 0px 0px 20%;
            padding: 0 5px;
            background: url(/static/img/inputbg.png);
            background-size: 100% 100%;
            color: #00BAC7;
        }
        .button_y {
            Float:left;
            color: #00d1e1;
            width: 27%;
            outline: none;
            height: 30px;
            line-height: 25px;
            background: url(/static/img/btn_1.png);
            background-size: 100% 100%;
            margin: 15px 0px 0px 20%;
            border:none;
            font-weight: bold;
            cursor: pointer;
            
        }
        .button_n {
            Float:right;
            color: #00d1e1;
            width: 27%;
            outline: none;
            background: url(/static/img/btn_1.png);
            background-size: 100% 100%;
            height: 30px;
            line-height: 25px;
            margin: 15px 24% 0px 0px;
            border:none;
            font-weight: bold;
            cursor: pointer;
        }
        .button_big {
            color: #00d1e1;
            width: 150px;
            height: 30px;
            background: #00BF99;
            outline: none;
            background: url(/static/img/btn_1.png);
            background-size: 100% 100%;
            line-height: 25px;
            border: none;
            padding: 0px 0px 0px 0px;
            margin: 5px 0px 5px 0px;
            cursor: pointer;
            font-weight: bold;
        }
        .line-center{
        	text-align: center;
        }

    </style>
</head>
<body>
<div id="app" class="app-con" v-cloak>
    <img class="app-img" src="/static/img/bg@2x.png" alt="">
    <div class="main-con">
        <div class="camera-model">
            <img src="/static/img/cameargb.png" alt="" class="camera-img">
            <img src="{{ url_for('video_feed') }}" id="webcam" class="camera">
        </div>
        <div class="description-model">
            <div class="result-model" v-if="resultMsg.realtime === 'False'">  <!--//非实时-->
                <div><p class="line-size-color">多角度人脸入库</p></div>
                <div>
                    <form action="/add" method="post" enctype="multipart/form-data">
                        <input class="input" name="new_user" v-model="addObj.addName" type="text"
                               placeholder=" 请输入你的工号"/>
                        <select name="cars" v-model="addObj.addSelect" class="select_box">
                            <option value="正面">正面</option>
                            <option value="侧脸">侧脸</option>
                            <option value="仰头">仰头</option>
                            <option value="低头">低头</option>
                        </select>
                        <button type="submit" class="button_y" value="yes" name="submit">确认录入</button>
                        <button type="submit" class="button_n" value="no" name="submit">取消录入</button>
                    </form>
                </div>
            </div>
            <template v-else-if="resultMsg.names.length === 1">  <!--//一个人-->
                <template v-if="resultMsg.names[0]==='未知的同学'">  <!--//一个人，未知-->
                    <div class="result-model" v-if="resultMsg.areas[0] < 0.01">
                        <p class="line-p-c">请靠近摄像头^^</p>
                        <p class="line-p-t">让我看清你的脸</p>
                        <p class="line-p-s">（ 注意: 不要遮挡面部 ）</p>
                    </div>
                    <div class="result-model" v-else>
                        <div>
                            <p class="line-p-big">Hi，你好~</p>
                            <p class="line-p-blue"><span class="blueFont">未知的同学</span></p>
                            <p class="line-p-redwhite1">若<span class="redFont">未能识别</span>或<span
                                    class="redFont">识别错误</span></p>
                            <p class="line-p-redwhite">请点击拍照,录入信息^^</p></p>
                        </div>
                        <form action="/capture" method="post" enctype="multipart/form-data" class="line-center">
                            <button type="submit" class="button_big">拍下当前照片</button>
                            <p class="line-p-s">(注意: 保持单人出镜,可以多角度录入)</p>
                        </form>
                    </div>
                </template>
                <template v-else>  <!--//一个人，认识-->
                    <div class="result-model">
                        <div>
                            <p class="line-p-big">Hi，你好~</p>
                            <p class="line-p-blue"><span class="blueFont">${ resultMsg.names[0]}</span></p>
                            <p class="line-p-redwhite1">若<span class="redFont">未能识别</span>或<span
                                    class="redFont">识别错误</span></p>
                            <p class="line-p-redwhite">请点击拍照,录入信息^^</p>
                        </div>
                        <form action="/capture" method="post" enctype="multipart/form-data" class="line-center">
                            <button type="submit" class="button_big">拍下当前照片</button>
                            <p class="line-p-s">(注意: 保持单人出镜,可以多角度录入)</p>
                        </form>
                    </div>
                </template>
            </template>
            <div class="result-model" v-else-if="resultMsg.names.length > 1">  <!--//多个人，展示结果，不管认识不认识-->
                <div>
                    <p class="line-p-big">Hi，你好~</p>
                    <p class="line-p-blue" v-for="(item,i) in resultMsg.names"><span class="blueFont">${item}</span></p>
                    <p class="line-p-redwhite1">请<span class="redFont">未能识别</span>或<span class="redFont">识别错误</span>的同学
                    </p>
                    <p class="line-p-redwhite">单独留在取景框内,录入信息^^</p>
<!--                    <p class="line-p-redwhite">以便录入准确信息^^</p>-->
                </div>
            </div>
            <div class="result-model" v-else-if="resultMsg.areas.length===0">
                <div><p class="line-p-c">请靠近摄像头^^</p>
                    <p class="line-p-t">让我看清你的脸</p>
                    <p class="line-p-s">（ 注意: 不要遮挡面部 ）</p></div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="/static/js/vue.js"></script>
<script src="/static/js/axios_min.js"></script>
<script type="text/javascript">
		var app = new Vue({
		  delimiters: ['${', '}'],
		  el: '#app',
		  data: {
			message: 'Hello Vue!',
			resultMsg: {
				names: [],
				areas: [],
				realtime: ''
			},
			addObj: {
				addName:'',
				addSelect:'正面'
			},
		  },
		  mounted() {
		  	this.getData();
		  },
		  methods:{
		  	getData() {
		  		let self = this;
		  		axios.get('txt').then(res => {
		  			this.resultMsg = res.data;
		  			if (this.resultMsg.realtime === 'False') {
		  			    console.log(333333);
		  				setTimeout(function(){
		  					self.isAlive();
		  				}, 1000);
		  			} else {
		  			    console.log(444444);
		  				setTimeout(function(){
		  					self.getData();
		  				}, 1000);
		  			}
		  		})
		  		.catch(error => {

		  		})
		  	},
		  	isAlive() {
		  		let self = this;
		  		axios.get('is_leave').then(res => {
		  			if (res.data === 'True') {
		  			    console.log(111111111);
		  			    setTimeout(function(){
		  					self.getData();
		  				}, 1000);
		  				//self.clearData();
		  				//window.location.reload();
		  			} else if(res.data === 'False') {
		  			    console.log(2222222);
		  				setTimeout(function(){
		  					self.isAlive();
		  				}, 1000);
		  			}
		  		})
		  	},
		  	clearData() {
		  		this.resultMsg = {
					names: [],
					areas: [],
					realtime: ''
				}
		  	},
		  	formSubmit() {
		  		console.log(11);
		  		console.log(this.addObj.addName);
		  		if (this.addObj.addName === '') {
		  			alert('请输入正确的员工号')
		  			return false;
		  		}
		  	}
		  }
		})

</script>
</html>
